SUPABASE_URL=https://zxvgopiyjouroxgbcyyg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4dmdvcGl5am91cm94Z2JjeXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MTAzMDEsImV4cCI6MjA2NDM4NjMwMX0.9k7jFpwDCEzMXec-gOLFHtIkFN3PtEHliyOGxVmAlf4
